{
  "name": "pixitest",
  "version": "1.0.0",
  "description": "Testing pixijs",
  "scripts": {
    "production": "webpack --mode production --config webpack.config.prod.js",
    "build": "webpack --mode development --config webpack.config.dev.js",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "keywords": [
    "game"
  ],
  "author": "scottysseus",
  "dependencies": {
    "express": "^4.17.1",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.3",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
